<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!-- Bản đồ -->
    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Layout hiển thị thông tin trạm -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Thông tin trạm 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạm 1: "
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvStation1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAB MITSU - TRƯỜNG ĐẠI HỌC GIAO THÔNG VẬN TẢI"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- Thông tin trạm 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạm 2: "
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvStation2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tòa A5 - TRƯỜNG ĐẠI HỌC GIAO THÔNG VẬN TẢI"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>